# custom-boot-project

./: README.md  pom.xml
custom-boot-autoconfigure/: pom.xml
custom-boot-autoconfigure/src/main/java/com/example/custom/boot/autoconfigure/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java  package-info.java
custom-boot-dependencies/: pom.xml
custom-boot-parent/: pom.xml
custom-boot-parent/src/site/: site.xml
custom-boot-starters/: pom.xml
custom-boot-starters/custom-boot-starter-swagger/: pom.xml
